# VisualDijkstraRemake

./: .gitignore  README.md  VisualDijkstraRemake.sln
VisualDijkstraRemake/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VisualDijkstraRemake.csproj  log4net.config
VisualDijkstraRemake/Controllers/: GraphController.cs  StatesController.cs
VisualDijkstraRemake/Controls/: FlatButton.cs  ScrollPanel.cs
VisualDijkstraRemake/Models/: Edge.cs  Graph.cs  GraphOptions.cs  GraphState.cs  Node.cs  NodeState.cs  PathFinder.cs
VisualDijkstraRemake/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VisualDijkstraRemake/Utils/: GraphUtils.cs  Logger.cs
VisualDijkstraRemake/Views/: GraphView.cs  StatesView.Designer.cs  StatesView.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AuthController.cs  GraphController.cs
WebApp/Data/: GraphRepository.cs  IGraphRepository.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
WebApp/Dtos/: CreateGraphDto.cs  LoginDto.cs
WebApp/Migrations/: 20210730091340_CreateUserTable.Designer.cs  20210730091340_CreateUserTable.cs  20210730215029_CreateTables.Designer.cs  20210730215029_CreateTables.cs  20210730224619_References.Designer.cs  20210730224619_References.cs  20210731003614_ReferencesUpdate.Designer.cs  20210731003614_ReferencesUpdate.cs  20210731081202_update.cs  20210731104836_update2.Designer.cs  20210731104836_update2.cs  20210813202011_dates.Designer.cs  20210813202011_dates.cs  UserContextModelSnapshot.cs
WebApp/Models/: GraphModel.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Utils/: JwtService.cs
WebApp/client/: package.json
WebApp/client/src/: App.js  app.scss
WebApp/client/src/components/Dialog/: Dialog.jsx
WebApp/client/src/components/ErrorNotification/: ErrorNotification.jsx  index.js
WebApp/client/src/components/GraphEditor/: GraphEditor.jsx  GraphEditor.scss  index.js
WebApp/client/src/utils/: graphUtils.js
(+117 files in other folders)
